£  (00a3)  3054 := POUND SIGN
¤  (00a4)    43 := CURRENCY SIGN
¦  (00a6)  5690 := BROKEN BAR
§  (00a7)   174 := SECTION SIGN
©  (00a9)     1 := COPYRIGHT SIGN
°  (00b0)     2 := DEGREE SIGN
µ  (00b5)     6 := MICRO SIGN
º  (00ba)     2 := MASCULINE ORDINAL INDICATOR
Ç  (00c7)   145 := LATIN CAPITAL LETTER C WITH CEDILLA
×  (00d7)     2 := MULTIPLICATION SIGN
æ  (00e6)    36 := LATIN SMALL LETTER AE
ç  (00e7)  2119 := LATIN SMALL LETTER C WITH CEDILLA
œ  (0153)    10 := LATIN SMALL LIGATURE OE
‘  (2018)  3834 := LEFT SINGLE QUOTATION MARK
’  (2019)  3834 := RIGHT SINGLE QUOTATION MARK
“  (201c)   259 := LEFT DOUBLE QUOTATION MARK
”  (201d)   259 := RIGHT DOUBLE QUOTATION MARK
•  (2022)     1 := BULLET
…  (2026)  1152 := HORIZONTAL ELLIPSIS
