¦  (00a6)  5690 := BROKEN BAR
§  (00a7)   174 := SECTION SIGN
©  (00a9)     1 := COPYRIGHT SIGN
°  (00b0)     2 := DEGREE SIGN
µ  (00b5)     6 := MICRO SIGN
º  (00ba)     2 := MASCULINE ORDINAL INDICATOR
É  (00c9)     1 := LATIN CAPITAL LETTER E WITH ACUTE
×  (00d7)     2 := MULTIPLICATION SIGN
à  (00e0)    38 := LATIN SMALL LETTER A WITH GRAVE
á  (00e1)  4304 := LATIN SMALL LETTER A WITH ACUTE
â  (00e2)     1 := LATIN SMALL LETTER A WITH CIRCUMFLEX
ä  (00e4)    22 := LATIN SMALL LETTER A WITH DIAERESIS
æ  (00e6)    36 := LATIN SMALL LETTER AE
è  (00e8)     3 := LATIN SMALL LETTER E WITH GRAVE
é  (00e9)   502 := LATIN SMALL LETTER E WITH ACUTE
ê  (00ea)     1 := LATIN SMALL LETTER E WITH CIRCUMFLEX
ë  (00eb)     6 := LATIN SMALL LETTER E WITH DIAERESIS
ì  (00ec)     1 := LATIN SMALL LETTER I WITH GRAVE
í  (00ed)   591 := LATIN SMALL LETTER I WITH ACUTE
î  (00ee)     2 := LATIN SMALL LETTER I WITH CIRCUMFLEX
ï  (00ef)     2 := LATIN SMALL LETTER I WITH DIAERESIS
ñ  (00f1)   356 := LATIN SMALL LETTER N WITH TILDE
ò  (00f2)     2 := LATIN SMALL LETTER O WITH GRAVE
ó  (00f3)   231 := LATIN SMALL LETTER O WITH ACUTE
ô  (00f4)     4 := LATIN SMALL LETTER O WITH CIRCUMFLEX
ö  (00f6)    34 := LATIN SMALL LETTER O WITH DIAERESIS
ù  (00f9)     1 := LATIN SMALL LETTER U WITH GRAVE
ú  (00fa)   509 := LATIN SMALL LETTER U WITH ACUTE
ü  (00fc)   109 := LATIN SMALL LETTER U WITH DIAERESIS
Ā  (0100)    23 := LATIN CAPITAL LETTER A WITH MACRON
ā  (0101)  7595 := LATIN SMALL LETTER A WITH MACRON
ă  (0103)     6 := LATIN SMALL LETTER A WITH BREVE
ē  (0113)    79 := LATIN SMALL LETTER E WITH MACRON
ĕ  (0115)    15 := LATIN SMALL LETTER E WITH BREVE
Ī  (012a)     1 := LATIN CAPITAL LETTER I WITH MACRON
ī  (012b)  1701 := LATIN SMALL LETTER I WITH MACRON
ĭ  (012d)     5 := LATIN SMALL LETTER I WITH BREVE
ō  (014d)    97 := LATIN SMALL LETTER O WITH MACRON
ŏ  (014f)     6 := LATIN SMALL LETTER O WITH BREVE
œ  (0153)    10 := LATIN SMALL LIGATURE OE
Ś  (015a)   145 := LATIN CAPITAL LETTER S WITH ACUTE
ś  (015b)  2119 := LATIN SMALL LETTER S WITH ACUTE
š  (0161)     1 := LATIN SMALL LETTER S WITH CARON
ū  (016b)   884 := LATIN SMALL LETTER U WITH MACRON
ŭ  (016d)    10 := LATIN SMALL LETTER U WITH BREVE
ȳ  (0233)     2 := LATIN SMALL LETTER Y WITH MACRON
̀  (0300)     4 := COMBINING GRAVE ACCENT
́  (0301)  1699 := COMBINING ACUTE ACCENT
ḍ  (1e0d)   219 := LATIN SMALL LETTER D WITH DOT BELOW
ḥ  (1e25)   108 := LATIN SMALL LETTER H WITH DOT BELOW
ḷ  (1e37)    13 := LATIN SMALL LETTER L WITH DOT BELOW
ḻ  (1e3b)    31 := LATIN SMALL LETTER L WITH LINE BELOW
ṃ  (1e43)   618 := LATIN SMALL LETTER M WITH DOT BELOW
ṅ  (1e45)   180 := LATIN SMALL LETTER N WITH DOT ABOVE
ṇ  (1e47)   961 := LATIN SMALL LETTER N WITH DOT BELOW
ṛ  (1e5b)  1776 := LATIN SMALL LETTER R WITH DOT BELOW
ṝ  (1e5d)     3 := LATIN SMALL LETTER R WITH DOT BELOW AND MACRON
ṣ  (1e63)  2178 := LATIN SMALL LETTER S WITH DOT BELOW
ṭ  (1e6d)   635 := LATIN SMALL LETTER T WITH DOT BELOW
‘  (2018)  3834 := LEFT SINGLE QUOTATION MARK
’  (2019)  3834 := RIGHT SINGLE QUOTATION MARK
“  (201c)   259 := LEFT DOUBLE QUOTATION MARK
”  (201d)   259 := RIGHT DOUBLE QUOTATION MARK
…  (2026)  1152 := HORIZONTAL ELLIPSIS
√  (221a)  3054 := SQUARE ROOT
