9776 lines read from notes2.txt
146 Abbreviations from ../meta/abbrev.txt
check_abbrev: 2240 lines changed
check_abbrev: list of abbreviation frequency
Ind. Ant. 6
intrans. 0
colloq. 0
correl. 4
derivs. 0
impers. 4
indecl. 0
intens. 2
interr. 0
superl. 2
advly. 0
assev. 0
denom. 7
deriv. 0
desid. 7
equiv. 6
ident. 0
indef. 2
instr. 23
irreg. 5
subst. 3
trans. 0
acct. 0
caus. 43
comp. 0
conj. 2
cpds. 0
e. g. 30
encl. 0
excl. 0
Goth. 1
grdv. 0
i. e. 153
masc. 4
neut. 2
orig. 2
pass. 13
perf. 19
pers. 6
poss. 2
prep. 0
pres. 18
prob. 2
pron. 6
prop. 4
q. v. 8
s. v. 14
sing. 9
U. f. 418
JASB. 2
JRAS. 5
JAOS. 22
PAOS. 13
ZDMG. 35
ILuC. 6
OLSt. 8
abl. 14
acc. 14
acct 27
act. 3
adj. 12
adv. 1
aor. 16
beg. 16
cpds 1
dat. 6
e.g. 1
Eng. 6
esp. 31
etc. 114
fem. 15
fig. 0
fut. 4
gen. 28
Ger. 2
grd. 0
Hdt. 4
imf. 9
imv. 4
ind. 3
inf. 10
Lat. 0
lit. 26
loc. 33
MBh. 38
met. 1
mgs. 1
mid. 17
nom. 25
num. 0
opp. 0
opt. 3
pcl. 0
ppl. 40
q.v. 0
reg. 3
Skt. 4
vbl. 0
voc. 10
AGS. 18
ŚGS. 6
PGS. 5
AJP. 6
ISt. 43
ASL. 9
GKR. 11
HIL. 3
SBE. 58
AS. 3
cf. 282
cpd 36
ff. 0
fr. 2
mg. 2
mgs 2
pl. 25
RV. 133
sc. 60
RV. 0
SV. 9
AV. 55
MS. 22
TS. 24
VS. 14
AB. 15
ŚB. 33
PB. 2
TA. 5
JA. 7
KZ. 12
BI. 5
BR. 7
IA. 2
VP. 2
a. 23
B. 48
f. 478
m. 13
mg 38
N. 60
n. 11
S. 12
s. 46
V. 12
w. 72
K. 19
9776 lines written to notes3.txt
2240 cases written to extra1_dbg.txt
