[Page293-a+ 51]
20151 <head>LIST OF ABBREVIATIONS.</head>
20152 <p>a. … … … adjective.</p>
20153 <p>abl. … … … ablative.</p>
20154 <p>acc. … … … accusative.</p>
20155 <p>acct. … … … accent.</p>
20156 <p>act. … … … active, actively.</p>
20157 <p>adj. … … … adjective, adjectively.</p>
20158 <p>adv. … … … adverb, adverbial.</p>
20159 <p>advly. … … … adverbially.</p>
20160 <p>aor. … … … aorist.</p>
20161 <p>AS. … … … Anglo-Saxon.</p>
20162 <p>assev. … … … asseverative.</p>
20163 <p>B. … … … Brāhmaṇa.</p>
20164 <p>beg. … … … beginning.</p>
20165 <p>caus. … … … causative.</p>
20166 <p>cf. … … … compare.</p>
20167 <p>colloq. … … … colloquial.</p>
20168 <p>comp. … … … comparative.</p>
20169 <p>conj. … … … conjunction.</p>
20170 <p>correl. … … … correlative.</p>
20171 <p>cpd, cpds … … … compound, compounds.</p>
20172 <p>dat. … … … dative.</p>
20173 <p>denom. … … … denominative.</p>
20174 <p>deriv., derivs … derivative, derivatives.</p>
20175 <p>desid. … … … desiderative.</p>
20176 <p>e. g. … … … for example.</p>
20177 <p>encl. … … … enclitic.</p>
20178 <p>Eng. … … … English.</p>
20179 <p>equiv. … … … equivalent.</p>
20180 <p>esp. … … … especially, especial.</p>
20181 <p>etc. … … … and so forth.</p>
20182 <p>excl. … … … exclamation.</p>
20183 <p>f., fem. … feminine.</p>
20184 <p>ff. … … … and the following.</p>
20185 <p>fig. … … … figuratively, figurative.</p>
20186 <p>fr. … … … from.</p>
20187 <p>fut. … … … future.</p>
20188 <p>gen. … … … genitive.</p>
20189 <p>Ger. … … … German.</p>
20190 <p>Goth. … … … Gothic.</p>
20191 <p>grd. … … … gerund.</p>
20192 <p>grdv. … … … gerundive.</p>
20193 <p>Hdt. … … … Herodotus.</p>
20194 <p>ident. … … … identical.</p>
20195 <p>i. e. … … … that is.</p>
20196 <p>imf. … … … imperfect.</p>
20197 <p>impers. … … … impersonally, impersonal.</p>
20198 <p>imv. … … … imperative.</p>
20199 <p>ind. … … … indicative.</p>
20200 <p>indecl. … … … indeclinable.</p>
20201 <p>indef. … … … indefinite.</p>
[Page293-b+ 51]
20202 <p>inf. … … … infinitive.</p>
20203 <p>instr. … … … instrumental.</p>
20204 <p>intens. … … … intensive.</p>
20205 <p>interr. … … … interrogative.</p>
20206 <p>intrans. … … … intransitive, intransitively.</p>
20207 <p>irreg. … … … irregularly, irregular.</p>
20208 <p>Lat. … … … Latin.</p>
20209 <p>lit. … … … literally, literal.</p>
20210 <p>loc. … … … locative.</p>
20211 <p>m., masc. … … … masculine.</p>
20212 <p>MBh. … … … Mahābhārata.</p>
20213 <p>met. … … … metaphorically, metaphor.</p>
20214 <p>mg, mgs. … … … meaning, meanings.</p>
20215 <p>mid. … … … middle.</p>
20216 <p>N. … … … note.</p>
20217 <p>n., neut. … … neuter.</p>
20218 <p>nom. … … … nominative.</p>
20219 <p>num. … … … numeral.</p>
20220 <p>opp. … … … opposed, opposite.</p>
20221 <p>opt. … … … optative.</p>
20222 <p>orig. … … … originally, original.</p>
20223 <p>pass. … … … passive, passively.</p>
20224 <p>pcl. … … … particle.</p>
20225 <p>perf. … … … perfect.</p>
20226 <p>pers. … … … person, personal.</p>
20227 <p>pl. … … … plural.</p>
20228 <p>poss. … … … possibly.</p>
20229 <p>ppl. … … … participle.</p>
20230 <p>prep. … … … preposition.</p>
20231 <p>pres. … … … present.</p>
20232 <p>prob. … … … probably, probable.</p>
20233 <p>pron. … … … pronoun, pronominal.</p>
20234 <p>prop. … … … properly.</p>
20235 <p>q. v. … … … which see.</p>
20236 <p>reg. … … … regularly, regular.</p>
20237 <p>RV. … … … Rigveda.</p>
20238 <p>S. … … … Sūtra.</p>
20239 <p>s. … … … singular.</p>
20240 <p>sc. … … … scilicet.</p>
20241 <p>sing. … … … singular.</p>
20242 <p>Skt. … … … Sanskrit.</p>
20243 <p>subst. … … … substantive, substantively.</p>
20244 <p>superl. … … … superlative.</p>
20245 <p>s. v. … … … sub voce.</p>
20246 <p>trans. … … … transitive, transitively.</p>
20247 <p>U. f. … … … uncombined form {%or%} forms.</p>
20248 <p>vbl. … … … verbal.</p>
20249 <p>V. … … … Vedic, Veda.</p>
20250 <p>voc. … … … vocative.</p>
20251 <p>w. … … … with.</p>
20252 <p>For abbreviations of titles, see next page.</p>
[Page294+ 57]
20253 <head>ABBREVIATIONS OF TITLES.</head>
20254 <head>See also pages 315-16, 332, 340, 359, 398, 402.</head>
20255 <p>RV. … … … Rigveda Saṃhitā.</p>
20256 <p>SV. … … … Sāmaveda Saṃhitā.</p>
20257 <p>AV. … … … Atharvaveda Saṃhitā.</p>
20258 <p>MS. … … … Māitrāyaṇī Saṃhitā.</p>
20259 <p>TS. … … … Tāittirīya Saṃhitā.</p>
20260 <p>VS. … … … Vājasaneyi Saṃhitā.</p>
20261 <p>K. … … … Kāṭhaka.</p>
20262 <p>AB. … … … Āitareya Brāhmaṇa.</p>
20263 <p>ŚB. … … … Śatapatha Brāhmaṇa.</p>
20264 <p>PB. … … … Pañcaviṅśa {%or%} Tāṇḍya Br.</p>
20265 <p>TA. … … … Tāittirīya Āraṇyaka.</p>
20266 <p>AGS. … … … Aśvalāyana Gṛhya-sūtra.</p>
20267 <p>ŚGS. … … … Śāñkhāyana Gṛhya-sūtra.</p>
20268 <p>PGS. … … … Pāraskara Gṛhya-sūtra.</p>
20269 <p>JASB. … … … Journal of the Asiatic Society of Bengal.</p>
20270 <p>JA. … … … Journal Asiatique.</p>
20271 <p>JRAS. … … … Journal of the Royal Asiatic Society.</p>
20272 <p>JAOS. … … … Journal of the American Oriental Society.</p>
20273 <p>PAOS. … … … Proceedings of the American Oriental Society.</p>
20274 <p>ZDMG. … … … Zeitschrift der Deutschen Morgenländischen Gesellschaft.</p>
20275 <p>AJP. … … … American Journal of Philology--ed. B. L. Gildersleeve.</p>
20276 <p>Ind. Ant. … … … Indian Antiquary--ed. James Burgess.</p>
20277 <p>ISt. … … … Indische Studien--ed. Albrecht Weber.</p>
20278 <p>KZ. … … … Zeitschrift für vergleichende Sprachforschung--ed. A. Kuhn.</p>
20279 <p>ASL. … … … History of Ancient Sanskrit Literature, by Max Müller.</p>
20280 <p>BI. … … … Bibliotheca Indica--publ. by the Asiatic Society of Bengal.</p>
20281 <p>BR. … … … Böhtlingk and Roth's Sanskrit-Wörterbuch--see {%Brief List,%} p. xviii, no. 5.</p>
20282 <p>GKR. … … … Geldner, Kaegi, and Roth's Siebenzig Lieder--see p. xix, no. 15.</p>
20283 <p>HIL. … … … History of Indian Literature, Weber--see p. xx, no. 21.</p>
20284 <p>IA. … … … Indische Alterthumskunde, by Christian Lassen.</p>
20285 <p>ILuC. … … … Indiens Literatur und Cultur, Schroeder--see p. 359, § 100.</p>
20286 <p>OLSt. … … … Oriental and Linguistic Studies, Whitney--see p. 359, § 100.</p>
20287 <p>VP. … … … Viṣṇu Purāṇa--Bombay text; or Wilson's translation, ed. 1 or ed. 2 (F. Hall).</p>
20288 <p>SBE. … … … Sacred Books of the East--transl. by various scholars and ed. F. Max Müller.</p>
20289 <head>Vol.</head>
20290 <p>i. Upaniṣads. 1.</p>
20291 <p>ii. Laws. 1. Apastamba, Gāutama.</p>
20292 <p>iv. Avesta. 1. Vendīdād.</p>
20293 <p>vii. Laws. Viṣṇu.</p>
20294 <p>x. Dhammapada, etc.</p>
20295 <p>xii. Śatapatha Brāhmaṇa. 1. See p. 356, N. 9.</p>
20296 <p>xiv. Laws. 2. Vasiṣṭha, Bāudhāyana.</p>
20297 <p>xv. Upaniṣads. 2.</p>
20298 <p>xxiii. Avesta. 2. Yashts, etc.</p>
20299 <p>xxv. Manu.</p>
20300 <p>xxvi. Śatapatha Brāhmaṇa. 2.</p>
20301 <p>xxix. Gṛhya-sūtras. 1. ŚGS., AGS., PGS.</p>
20302 <p>xxx. Gṛhya-sūtras. 2.</p>
20303 <p>xxxi. Avesta. 3. Yasna. etc.</p>
20304 <p>Bergaigne … La religion védique--see p. 359, § 100.</p>
20305 <p>Kaegi … Der Rigveda--see p. 352, § 70.</p>
20306 <p>Ludwig … Der Rigveda--see p. 359, § 100.</p>
20307 <p>Muir … Original Sanskrit Texts--see p. xx, no. 26.</p>
20308 <p>Si-yu-ki … Buddhist Records of the Western World. Transl. by S. Beal, London, 1884.</p>
20309 <p>Zimmer … Altindisches Leben--see p. xx, no. 22.</p>
20310 <p>The Vocabulary will often serve as an index to the Notes.</p>
